#BlueJ class context
comment0.target=Wombat
comment1.params=
comment1.target=Wombat()
comment10.params=
comment10.target=boolean\ canMove()
comment11.params=
comment11.target=void\ turnLeft()
comment12.params=
comment12.target=void\ turnRandomly()
comment13.params=
comment13.target=void\ turnUntilCanMove()
comment14.params=direction
comment14.target=void\ setDirection(int)
comment15.params=
comment15.target=int\ getLeavesEaten()
comment16.params=
comment16.target=int\ getStonesEaten()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ resetStepLimit()
comment4.params=degrees
comment4.target=void\ updateDirection(int)
comment5.params=
comment5.target=boolean\ foundLeaf()
comment6.params=
comment6.target=boolean\ foundStone()
comment7.params=
comment7.target=void\ eatLeaf()
comment8.params=
comment8.target=void\ eatStone()
comment9.params=
comment9.target=void\ moveForward()
numComments=17
